[pytest]
markers =
    quick: mark test as quick to run

log_cli_level = DEBUG
log_cli = false
log_level = DEBUG
addopts = -s -vv --tb=auto --no-header
python_files = test_*.py
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S